# ProcessInstanceMigratorDemo

./: camunda-db.mv.db  pom.xml
src/main/java/info/novatec/bpm/demo_migrator/: CamundaApplication.java
src/main/java/info/novatec/bpm/demo_migrator/delegates/: ListenToExecution.java  ListenToExecutionWithAnnotation.java  ListenToTask.java  SellingContext.java
src/main/java/info/novatec/bpm/demo_migrator/migratorconfig/: MigratorConfiguration.java  OnStartupMigrator.java
src/main/resources/: PlaneSelling-1.bpmn  PlaneSelling-2 .bpmn  PlaneSelling-3 .bpmn  PlaneSelling-4 .bpmn  PlaneSelling-5.bpmn  PlaneSelling-6.bpmn  PremiumRabatte.bpmn
src/main/resources/model-intermediate-steps/: PlaneSelling-1.bpmn  PlaneSelling-2 .bpmn  PlaneSelling-3.bpmn  PlaneSelling-4 .bpmn  PlaneSelling-5.bpmn
